VITE_SUPABASE_PROJECT_ID="xhigtmlmltdaqtrncnup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaWd0bWxtbHRkYXF0cm5jbnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTc1MDYsImV4cCI6MjA3OTk3MzUwNn0.Yr9x2VVr-0DdNkcyHee9_ZvmFmBpNnajsXwo7hEAG48"
VITE_SUPABASE_URL="https://xhigtmlmltdaqtrncnup.supabase.co"
